MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = vLP8dEe0RjlxtsbIED4KeO0DAFfc4Vg4
MPESA_CONSUMER_SECRET = nkGiGj2mUjKSze4A
LNM_PHONE_NUMBER = 254707747964
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379